# Uno.Diagnostics.Eventing

./: .gitignore  .vsts-ci.yml  License.md  README.md  gitversion.yml
doc/: howto-create-a-provider.md  toc.yml  using-event-tracing.md
src/: Directory.Build.props  Directory.Build.targets  Uno.Diagnostics.Eventing.sln
src/Uno.Diagnostics.Eventing/: EventDescriptor.cs  EventProviderExtensions.cs  IEventProviderFactory.cs  NullEventProvider.cs  Uno.Diagnostics.Eventing.csproj
src/Uno.Diagnostics.Eventing.Providers/: EventProvider.Windows.cs  EventProvider.Xamarin.cs  EventProvider.uwp.cs  EventProviderFactory.Xamarin.cs  EventProviderFactory.uwp.cs  FileEventSink.Manifest.cs  FileEventSink.cs  IEventSink.cs  Manifest.cs  ManifestEvent.cs  ManifestProvider.Builder.cs  ManifestProvider.cs  PerformanceCountersService.cs  Uno.Diagnostics.Eventing.Providers.csproj
src/Uno.Diagnostics.Eventing.Providers/Helpers/: CPUMonitoring.Android.cs  CPUMonitoring.cs  DebugHelper.cs  MemoryMonitoring.Android.cs  MemoryMonitoring.cs
src/Uno.Diagnostics.Eventing/Helpers/: ActionDisposable.cs
src/Uno.Diagnostics.Eventing/Performance/: CounterReport.cs  IPerformanceCountersService.cs  Performance.cs
src/Uno.ETLTranslator/: EventData.cs  Program.cs  Uno.ETLTranslator.csproj  _EventSourceUsersGuide.docx
src/Uno.ETLTranslator/Content/: umbrella.ui.regions.xml  umbrella.ui.wpaProfile
