<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Uno.Diagnostics.Eventing</AssemblyName>
		<RootNamespace>Uno.Diagnostics.Eventing</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998</NoWarn>
		<Description>The Uno Diagnostics for Eventing library.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.MonoAnalyzers" />
		<PackageReference Include="Uno.Core" />
	</ItemGroup>
</Project>