<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<AssemblyName>Uno.Diagnostics.Eventing</AssemblyName>
		<RootNamespace>Uno.Diagnostics.Eventing</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998</NoWarn>
		<Description>The Uno Diagnostics for Eventing library</Description>
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>
