<Project ToolsVersion="15.0">

  <ItemGroup>
    <PackageReference Update="Uno.MonoAnalyzers" Version="1.0.0-dev.4" />
    <PackageReference Update="Uno.Core" Version="1.27.0-dev.72" />
    <PackageReference Update="Uno.System.Reactive" Version="4.0.0-uno.415" />
    <PackageReference Update="System.Reactive" Version="4.0.0" />
  </ItemGroup>

</Project>
