<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<RootNamespace>Uno.ETLTranslator</RootNamespace>
		<AssemblyName>Uno.ETLTranslator</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NoWarn>$(NoWarn);1998</NoWarn>
		<Description>The Uno Diagnostics for Eventing library.</Description>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>uno-etltranslator</ToolCommandName>
		<PackAsToolShimRuntimeIdentifiers Condition="'$(Configuration)'=='Release'">win-x64;win-x86;osx-x64;linux-x64</PackAsToolShimRuntimeIdentifiers>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Uno.ETLTranslator</PackageId>
		<PackageDescription>A dotnet tool used to translate Uno Platform Event Traces to Windows ETL files</PackageDescription>
		<PackageLicenseExpression>apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/unoplatform/uno.diagnostics.eventing</PackageProjectUrl>
		<Authors>unoplatform</Authors>
		<Copyright>Copyright © Uno Platform</Copyright>
		<Title>Uno Platform ETL Translator</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Core">
			<Version>4.0.1</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\Uno.Diagnostics.Eventing.Providers\Manifest.cs">
			<Link>Manifest.cs</Link>
		</Compile>
		<Compile Include="..\Uno.Diagnostics.Eventing.Providers\ManifestEvent.cs">
			<Link>ManifestEvent.cs</Link>
		</Compile>
		<Compile Include="..\Uno.Diagnostics.Eventing.Providers\ManifestProvider.cs">
			<Link>ManifestProvider.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config" />
		<None Include="_EventRegisterUsersGuide.docx" />
		<None Include="_EventSourceUsersGuide.docx" />
	</ItemGroup>
</Project>
